<?
$nuovi[2][]=499;
$nuovi[2][]=498;
$nuovi[2][]=494;
$nuovi[2][]=490;
$nuovi[2][]=485;
$nuovi[2][]=484;
$nuovi[87][]=446;
$nuovi[87][]=371;
$nuovi[87][]=370;
$nuovi[87][]=369;
$nuovi[87][]=368;
$nuovi[87][]=355;
$nuovi[122][]=478;
$nuovi[122][]=243;
$nuovi[122][]=242;
$nuovi[6][]=428;
$nuovi[6][]=427;
$nuovi[6][]=426;
$nuovi[6][]=361;
$nuovi[6][]=314;
$nuovi[6][]=309;
$nuovi[49][]=497;
$nuovi[49][]=496;
$nuovi[49][]=493;
$nuovi[49][]=473;
$nuovi[49][]=278;
$nuovi[49][]=248;
$nuovi[52][]=495;
$nuovi[52][]=488;
$nuovi[52][]=487;
$nuovi[52][]=486;
$nuovi[52][]=479;
$nuovi[52][]=456;
$nuovi[4][]=492;
$nuovi[4][]=491;
$nuovi[4][]=453;
$nuovi[4][]=325;
$nuovi[4][]=267;
$nuovi[4][]=245;
$nuovi[152][]=489;
$nuovi[152][]=472;
$nuovi[152][]=471;
$nuovi[152][]=470;
$nuovi[152][]=469;
$nuovi[152][]=468;
$nuovi[79][]=477;
$nuovi[79][]=476;
$nuovi[79][]=475;
$nuovi[79][]=450;
$nuovi[79][]=423;
$nuovi[79][]=366;

?>